#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Happy_Plant" (
        active = true
        prepend references = @Happy Plant.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Flytrap_Green_Dot_Background"
        {
            over "Flytrap_with_Green_Dot"
            {
                over "Scene"
                {
                    float3 xformOp:scale = (0.3, 0.3, 0.3)
                }
            }

            over "Happy_Effect" (
                active = false
            )
            {
                float3 xformOp:scale = (1.2952603e-16, 2.220446e-16, 1.2952603e-16)
            }
        }
    }
}

